{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-24T10:12:43.736411+03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-24T10:12:50.908403+03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "YW7lE5i9DQCjCQa7CyA8Pw=="
				},
				"code" : "EwcSmalltalkIntroSlideshow show"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-07-24T07:29:21.041774+03:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-07-24T07:29:35.344937+03:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "McUeypW9DQCvbNlWAZcjog=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "###История языка"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-07-24T07:31:36.452099+03:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-07-24T07:31:53.687792+03:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "kpqu05W9DQCwhxOiAZcjog=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Конец 1960-х, Алан Кей и его концепт портативного компьютера для обучения. Операционная система была разработана в Xerox PARC и включала в себя полноценный GUI (впервые в истории). Для разработки этой операционной системы был придуман язык программирования Smalltalk, который воплотил идеи Кея об объектно-ориентированном программировании."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-07-24T07:32:37.623481+03:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-07-24T07:33:55.427759+03:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "Osrx1pW9DQCwkZEAAZcjog=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "{{gtTodo:label= Нужно расширить, больше информации по Xerox PARC / Dynabook|completed=}}  "
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-24T07:28:53.825638+03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-24T07:28:53.825638+03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "3BX9yZW9DQCvZj9pAZcjog=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "##Что это такое - Smalltalk?"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-24T07:28:46.084473+03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-24T10:12:16.860311+03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "i/yGyZW9DQCvQaSWAZcjog=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Структура выступления"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-24T07:14:11.609964+03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-24T07:28:53.842071+03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "do8alJW9DQCnMlxJAZcjog=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "• Составные части языка и среды\r• Синтаксис и особенности языка\r• Особенности среды Glamorous Toolkit"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-22T15:44:24.288461+03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-22T15:44:41.91921+03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "uyVhenS9DQCszse7BMH3WA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Чистый объектно-ориентированный язык"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-22T15:44:42.043303+03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-22T15:56:53.158869+03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "uCdwe3S9DQCt2BNWBMH3WA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Что означает **чистота** объектно-ориентированного языка? "
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-07-15T08:04:09.977285+03:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-07-15T08:04:09.977285+03:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Smalltalk - язык, среда разработки и библиотека классов"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "9caa8c3b-e1bc-0d00-a777-30be00c1d48e"
	}
}