{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [ ]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-07-24T08:30:53.103192+03:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-07-24T08:30:53.103192+03:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Все есть объект"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "91ceaca7-96bd-0d00-b777-5e08019723a2"
	}
}