{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-07-24T08:30:41.821186+03:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-07-24T08:30:51.146444+03:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "yD6Pppa9DQC22itZAZcjog=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "[[Все есть объект]]"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-07-24T08:32:18.047339+03:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-07-24T08:32:22.756281+03:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "k+m8rJa9DQC3fIbPAZcjog=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "[[Изменение системы \"на лету\"]]"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-15T08:03:42.009889+03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-15T08:04:07.489724+03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ruLhOeG8DQCmBtMkAMHUjg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "00. [[Smalltalk - язык, среда разработки и библиотека классов]]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-09T16:40:34.957208+03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-09T16:41:16.521613+03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "wrYiv2+8DQCNyvPbDSte8w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "01. [[TicTacToe - Настройка поддельного UI]]"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-09T16:39:35.823709+03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-09T16:40:22.216011+03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "imXTu2+8DQCNY8EJDSte8w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[Скринкасты]]"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-07-09T16:39:35.692877+03:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-07-09T16:39:46.684548+03:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Table of contents"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "de61d1bb-6fbc-0d00-8d62-41280d2b5ef3"
	}
}